spring.datasource.url=jdbc:postgresql://localhost:5432/XE
spring.datasource.username=postgres
spring.datasource.password=002002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

server.port=8081

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.nodeValue=TRACE
logging.file.name=./logs/WMS-App.log
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=./logs/WMS-App-%d{yyyy-MM-dd}.%i.log

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){blue} %clr(%5p) %clr(%-40.40logger{39}){cyan} %clr([%X{requestId}]){magenta} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{requestId}] [%X{username}] - %msg%n